//Maya ASCII 2017 scene
//Name: eye_template.ma
//Last modified: Thu, Nov 03, 2016 10:49:38 AM
//Codeset: 949
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201608291545-1001872";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "root";
	rename -uid "1339BF61-4B45-6B6C-78AD-6FB9C5EF0FD8";
	setAttr ".ove" yes;
	setAttr ".ovc" 5;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode transform -n "eye_up_zro" -p "root";
	rename -uid "4E258717-4BA9-A0E0-4D8A-70A133E00FBE";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 0 5 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "eye_up" -p "eye_up_zro";
	rename -uid "EC7352A4-4718-7F67-B35E-55BBF36AC6B2";
	setAttr ".ove" yes;
	setAttr ".ovc" 7;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "eye_upShape" -p "eye_up";
	rename -uid "F20D029F-4738-0434-F64D-9AA6AABA586F";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "eye_upShapeOriginal" -p "eye_up";
	rename -uid "A6E5103E-453D-3DDC-E5FC-9C901489CEC5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "eye_aim_zro" -p "root";
	rename -uid "1913E84F-4053-E28B-7218-579BBC3947E6";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 7 0 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "eye_aim" -p "eye_aim_zro";
	rename -uid "73FEB9B0-424A-7CC6-E445-D7B9BA00F2F6";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "eye_aimShape" -p "eye_aim";
	rename -uid "22A1C825-436F-D787-0329-DF878182A082";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "eye_aimShapeOriginal" -p "eye_aim";
	rename -uid "BDEFE2C5-40A3-70F3-562D-10BF831A54BB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "eye_pos" -p "root";
	rename -uid "066599F7-453B-8851-BD7C-78AAB023B001";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode transform -n "eye_rot" -p "eye_pos";
	rename -uid "905C30C2-46D9-A402-B0E6-57ACF6340645";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode transform -n "upperLid_rot" -p "eye_rot";
	rename -uid "9A21092B-4851-6AD5-4745-E1B9B7CAB5D7";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode transform -n "upperLid_pos_zro" -p "upperLid_rot";
	rename -uid "D955A2F1-412E-FD2D-FE13-F18C9AD3AF06";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 5 0 0 ;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "upperLid_pos" -p "upperLid_pos_zro";
	rename -uid "DAACA4F3-412B-965E-CCF2-2EA73359705A";
	setAttr -l on -k off ".v";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "upperLid_posShape" -p "upperLid_pos";
	rename -uid "D5171555-4E70-E321-4FB2-69B059084478";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "upperLid_posShapeOriginal" -p "upperLid_pos";
	rename -uid "CD392E85-409F-654D-7EA3-9BA743AB5D55";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "lowerLid_rot" -p "eye_rot";
	rename -uid "35A0A6FD-4F15-3547-BE13-40ABF976035F";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode transform -n "lowerLid_pos_zro" -p "lowerLid_rot";
	rename -uid "4E9C8FFF-4234-B443-4DA6-6090576533A6";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 4.9999998859205439 -1.0872527567151735e-007 -3.685343643313894e-016 ;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "lowerLid_pos" -p "lowerLid_pos_zro";
	rename -uid "FE283667-4182-43FC-30E7-BEB31C63AAF9";
	setAttr -l on -k off ".v";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "lowerLid_posShape" -p "lowerLid_pos";
	rename -uid "DFEF9C35-4C85-41B7-234C-E0933B55C9D1";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "lowerLid_posShapeOriginal" -p "lowerLid_pos";
	rename -uid "29E5C33D-4D3C-887D-E7AA-2AB4ADA9AE20";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "iris_pos_zro" -p "eye_rot";
	rename -uid "0CB96C50-422B-27D6-6372-4A9237B6FEFA";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 5 0 7.3478805886066921e-016 ;
	setAttr -l on ".r";
	setAttr -l on ".s";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "iris_pos" -p "iris_pos_zro";
	rename -uid "EDFFEFC2-4751-9581-6416-65A778AAF23C";
	setAttr -l on -k off ".v";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "iris_posShape" -p "iris_pos";
	rename -uid "45B1B7CC-47D2-82C7-05EB-F3835A0DB343";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "iris_posShapeOriginal" -p "iris_pos";
	rename -uid "7DEEF5C8-4C46-3909-91A1-2099476B1F92";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "upperLid_aim_zro" -p "eye_rot";
	rename -uid "F5AB4904-4C58-52C2-DE6A-A5B0E8106AC4";
	setAttr ".t" -type "double3" 5.6381559371948242 2.0521209239959717 -2.7935630758360886e-015 ;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "upperLid_aim" -p "upperLid_aim_zro";
	rename -uid "BAA87878-4CA4-072C-2B58-CFB9833A3C1D";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".t" -type "double3" 0 0 3.4206543177277273e-015 ;
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "upperLid_aimShape" -p "upperLid_aim";
	rename -uid "F92B031B-4AE5-BD4B-8459-7CBEEC75E29B";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "upperLid_aimShapeOriginal" -p "upperLid_aim";
	rename -uid "C1258BED-4FB4-0C12-2645-00A6397E093E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "lowerLid_aim_zro" -p "eye_rot";
	rename -uid "2656B140-41E9-114C-2804-33BA06F91E23";
	setAttr ".t" -type "double3" 5.6381559371948242 -2.0521209239959717 -2.7935630758360886e-015 ;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "lowerLid_aim" -p "lowerLid_aim_zro";
	rename -uid "5668F3A6-4C18-340C-FDFA-27890923C7CA";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr ".t" -type "double3" 0 0 3.3290369626934897e-015 ;
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "lowerLid_aimShape" -p "lowerLid_aim";
	rename -uid "A40B08D6-46FE-7C91-5939-179ED47D0140";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "lowerLid_aimShapeOriginal" -p "lowerLid_aim";
	rename -uid "68385BC8-4187-FCBE-39D8-64A36793B127";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "const_grp" -p "root";
	rename -uid "664238EF-4868-DBEE-61CA-B590FCF849F0";
	setAttr ".v" no;
	setAttr ".it" no;
createNode aimConstraint -n "eye_rot_aimConst" -p "const_grp";
	rename -uid "197861FD-48E7-D3F2-6D32-F5BED235D4B1";
	addAttr -dcb 0 -ci true -sn "w0" -ln "front_hdlW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" 0 180 0 ;
	setAttr -k on ".w0";
createNode aimConstraint -n "upperLid_rot_aimConst" -p "const_grp";
	rename -uid "39DC9A82-4CB4-A3BD-10CB-03B2B047A137";
	addAttr -dcb 0 -ci true -sn "w0" -ln "upperLid_hdlW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr ".r" -type "double3" -90.000000000000043 -70.000000119294299 90.000000000000043 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" -8.2470858275613521e-015 -4.6771545229746738e-014 
		20.0000011266056 ;
	setAttr -k on ".w0";
createNode aimConstraint -n "lowerLid_rot_aimConst" -p "const_grp";
	rename -uid "2B2EB689-414C-A9C2-59EA-AE8FB2624627";
	addAttr -dcb 0 -ci true -sn "w0" -ln "lowerLid_hdlW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr ".r" -type "double3" 90.000000000000043 -70.000000119294299 -90.000000000000043 ;
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" 8.0619675998969164e-015 -4.5721687651070614e-014 
		-20.0000011266056 ;
	setAttr -k on ".w0";
createNode transform -n "eye_rot_locator1" -p "const_grp";
	rename -uid "A7FA3BFA-48EB-6239-F656-5CA23849CD03";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
createNode locator -n "eye_rot_locatorShape1" -p "eye_rot_locator1";
	rename -uid "5CD9793D-4442-BCF2-24B3-71887B627954";
	setAttr -k off ".v" no;
createNode pointConstraint -n "eye_rot_pointConst1" -p "eye_rot_locator1";
	rename -uid "8177E665-49C0-E51F-7DD8-808751825EA7";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "eye_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "iris_pos_locator1" -p "const_grp";
	rename -uid "741CECFE-4F8E-0EA2-8387-C69DAFF08AD1";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
createNode locator -n "iris_pos_locatorShape1" -p "iris_pos_locator1";
	rename -uid "D339398A-4C0B-A2FE-EF18-D6BFB2EC82A4";
	setAttr -k off ".v" no;
createNode pointConstraint -n "iris_pos_pointConst1" -p "iris_pos_locator1";
	rename -uid "A2B348C9-4D03-6393-24FD-EE9F58DE2D84";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "iris_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" -8.4921183338286582e-016 0 5 ;
	setAttr -k on ".w0";
createNode transform -n "upperLid_rot_locator1" -p "const_grp";
	rename -uid "70503E35-420A-C904-B764-888A8789D82E";
	setAttr ".v" no;
createNode locator -n "upperLid_rot_locatorShape1" -p "upperLid_rot_locator1";
	rename -uid "3E0EE275-40B5-B2E3-D498-70AF176E6B97";
	setAttr -k off ".v" no;
createNode pointConstraint -n "upperLid_rot_pointConst1" -p "upperLid_rot_locator1";
	rename -uid "36A24D23-4696-72DF-601C-F2846A1FB4AD";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "upperLid_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "lowerLid_rot_locator1" -p "const_grp";
	rename -uid "FA756CBF-4CC8-B124-5A01-F78141482D08";
	setAttr ".v" no;
createNode locator -n "lowerLid_rot_locatorShape1" -p "lowerLid_rot_locator1";
	rename -uid "16190D7D-44EE-7261-70CF-33A87DF6021B";
	setAttr -k off ".v" no;
createNode pointConstraint -n "lowerLid_rot_pointConst1" -p "lowerLid_rot_locator1";
	rename -uid "F7C53C9D-4BC3-0455-75F8-C281199B4B02";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "lowerLid_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "eye_rot_locator2" -p "const_grp";
	rename -uid "CDDCBD47-4F32-3377-B7E4-5786D34F1433";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
createNode locator -n "eye_rot_locatorShape2" -p "eye_rot_locator2";
	rename -uid "73503735-4BF2-113A-78D1-7A8EDC2278C9";
	setAttr -k off ".v" no;
createNode pointConstraint -n "eye_rot_pointConst2" -p "eye_rot_locator2";
	rename -uid "4C7E034A-4363-F8D5-6320-CA97C4B89C36";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "eye_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "upperLid_pos_locator1" -p "const_grp";
	rename -uid "DA2B271A-4A4F-DCC6-913E-28AFEEB4AA37";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
createNode locator -n "upperLid_pos_locatorShape1" -p "upperLid_pos_locator1";
	rename -uid "D696DD5F-45AF-FC39-1825-88ABC8282423";
	setAttr -k off ".v" no;
createNode pointConstraint -n "upperLid_pos_pointConst1" -p "upperLid_pos_locator1";
	rename -uid "B0328B71-4EE7-FD86-CFDA-CF9B6CB79940";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "upperLid_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" -1.0752317664246146e-016 1.7101007068457759 4.698463107490106 ;
	setAttr -k on ".w0";
createNode transform -n "lowerLid_pos_locator1" -p "const_grp";
	rename -uid "19E6FDDC-4D8C-BC68-C0CE-8588E76CE135";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
createNode locator -n "lowerLid_pos_locatorShape1" -p "lowerLid_pos_locator1";
	rename -uid "B8A349B0-49FC-CAAD-46BE-0B94FFC2D167";
	setAttr -k off ".v" no;
createNode pointConstraint -n "lowerLid_pos_pointConst1" -p "lowerLid_pos_locator1";
	rename -uid "F9FCAE0C-4D81-B74C-2B70-8585D81BF9B2";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "lowerLid_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 2.6101119099316292e-016 -1.7101007699966433 4.698462963104248 ;
	setAttr -k on ".w0";
createNode leastSquaresModifier -n "leastSquaresModifier1";
	rename -uid "3F133BCB-4F17-8E2A-5A64-2AA6512D91E0";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier6";
	rename -uid "AEE2F35B-4C2B-2547-A218-07829317944E";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier3";
	rename -uid "E46CD5DF-45A1-607C-7CFE-21B2D27454AA";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier4";
	rename -uid "23DE0B10-4720-22C0-1369-C39599012241";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier2";
	rename -uid "34CAAC96-41D5-97CF-D0B2-4D903601BBA1";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier5";
	rename -uid "2B5607B0-4509-C786-3595-78A39737FA90";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier7";
	rename -uid "6E747B76-4368-7682-AB1A-948E067C86E6";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "leastSquaresModifier1.ono" "eye_upShape.cr";
connectAttr "eye_rot.msg" "eye_upShape.curveConnectedTo";
connectAttr "eye_rot_locator1.msg" "eye_upShape.curveConnectedLOC";
connectAttr "leastSquaresModifier6.ono" "eye_aimShape.cr";
connectAttr "iris_pos.msg" "eye_aimShape.curveConnectedTo";
connectAttr "iris_pos_locator1.msg" "eye_aimShape.curveConnectedLOC";
connectAttr "eye_rot_aimConst.crx" "eye_rot.rx";
connectAttr "eye_rot_aimConst.cry" "eye_rot.ry";
connectAttr "eye_rot_aimConst.crz" "eye_rot.rz";
connectAttr "upperLid_rot_aimConst.crx" "upperLid_rot.rx";
connectAttr "upperLid_rot_aimConst.cry" "upperLid_rot.ry";
connectAttr "upperLid_rot_aimConst.crz" "upperLid_rot.rz";
connectAttr "leastSquaresModifier3.ono" "upperLid_posShape.cr";
connectAttr "upperLid_rot.msg" "upperLid_posShape.curveConnectedTo";
connectAttr "upperLid_rot_locator1.msg" "upperLid_posShape.curveConnectedLOC";
connectAttr "lowerLid_rot_aimConst.crx" "lowerLid_rot.rx";
connectAttr "lowerLid_rot_aimConst.cry" "lowerLid_rot.ry";
connectAttr "lowerLid_rot_aimConst.crz" "lowerLid_rot.rz";
connectAttr "leastSquaresModifier4.ono" "lowerLid_posShape.cr";
connectAttr "lowerLid_rot.msg" "lowerLid_posShape.curveConnectedTo";
connectAttr "lowerLid_rot_locator1.msg" "lowerLid_posShape.curveConnectedLOC";
connectAttr "leastSquaresModifier2.ono" "iris_posShape.cr";
connectAttr "eye_rot.msg" "iris_posShape.curveConnectedTo";
connectAttr "eye_rot_locator2.msg" "iris_posShape.curveConnectedLOC";
connectAttr "leastSquaresModifier5.ono" "upperLid_aimShape.cr";
connectAttr "upperLid_pos.msg" "upperLid_aimShape.curveConnectedTo";
connectAttr "upperLid_pos_locator1.msg" "upperLid_aimShape.curveConnectedLOC";
connectAttr "leastSquaresModifier7.ono" "lowerLid_aimShape.cr";
connectAttr "lowerLid_pos.msg" "lowerLid_aimShape.curveConnectedTo";
connectAttr "lowerLid_pos_locator1.msg" "lowerLid_aimShape.curveConnectedLOC";
connectAttr "eye_rot.pim" "eye_rot_aimConst.cpim";
connectAttr "eye_rot.t" "eye_rot_aimConst.ct";
connectAttr "eye_rot.rp" "eye_rot_aimConst.crp";
connectAttr "eye_rot.rpt" "eye_rot_aimConst.crt";
connectAttr "eye_rot.ro" "eye_rot_aimConst.cro";
connectAttr "eye_aim.t" "eye_rot_aimConst.tg[0].tt";
connectAttr "eye_aim.rp" "eye_rot_aimConst.tg[0].trp";
connectAttr "eye_aim.rpt" "eye_rot_aimConst.tg[0].trt";
connectAttr "eye_aim.pm" "eye_rot_aimConst.tg[0].tpm";
connectAttr "eye_rot_aimConst.w0" "eye_rot_aimConst.tg[0].tw";
connectAttr "eye_up.wm" "eye_rot_aimConst.wum";
connectAttr "upperLid_rot.pim" "upperLid_rot_aimConst.cpim";
connectAttr "upperLid_rot.t" "upperLid_rot_aimConst.ct";
connectAttr "upperLid_rot.rp" "upperLid_rot_aimConst.crp";
connectAttr "upperLid_rot.rpt" "upperLid_rot_aimConst.crt";
connectAttr "upperLid_rot.ro" "upperLid_rot_aimConst.cro";
connectAttr "upperLid_aim.t" "upperLid_rot_aimConst.tg[0].tt";
connectAttr "upperLid_aim.rp" "upperLid_rot_aimConst.tg[0].trp";
connectAttr "upperLid_aim.rpt" "upperLid_rot_aimConst.tg[0].trt";
connectAttr "upperLid_aim.pm" "upperLid_rot_aimConst.tg[0].tpm";
connectAttr "upperLid_rot_aimConst.w0" "upperLid_rot_aimConst.tg[0].tw";
connectAttr "eye_up.wm" "upperLid_rot_aimConst.wum";
connectAttr "lowerLid_rot.pim" "lowerLid_rot_aimConst.cpim";
connectAttr "lowerLid_rot.t" "lowerLid_rot_aimConst.ct";
connectAttr "lowerLid_rot.rp" "lowerLid_rot_aimConst.crp";
connectAttr "lowerLid_rot.rpt" "lowerLid_rot_aimConst.crt";
connectAttr "lowerLid_rot.ro" "lowerLid_rot_aimConst.cro";
connectAttr "lowerLid_aim.t" "lowerLid_rot_aimConst.tg[0].tt";
connectAttr "lowerLid_aim.rp" "lowerLid_rot_aimConst.tg[0].trp";
connectAttr "lowerLid_aim.rpt" "lowerLid_rot_aimConst.tg[0].trt";
connectAttr "lowerLid_aim.pm" "lowerLid_rot_aimConst.tg[0].tpm";
connectAttr "lowerLid_rot_aimConst.w0" "lowerLid_rot_aimConst.tg[0].tw";
connectAttr "eye_up.wm" "lowerLid_rot_aimConst.wum";
connectAttr "eye_rot_pointConst1.ctx" "eye_rot_locator1.tx";
connectAttr "eye_rot_pointConst1.cty" "eye_rot_locator1.ty";
connectAttr "eye_rot_pointConst1.ctz" "eye_rot_locator1.tz";
connectAttr "eye_rot_locator1.pim" "eye_rot_pointConst1.cpim";
connectAttr "eye_rot_locator1.rp" "eye_rot_pointConst1.crp";
connectAttr "eye_rot_locator1.rpt" "eye_rot_pointConst1.crt";
connectAttr "eye_rot.t" "eye_rot_pointConst1.tg[0].tt";
connectAttr "eye_rot.rp" "eye_rot_pointConst1.tg[0].trp";
connectAttr "eye_rot.rpt" "eye_rot_pointConst1.tg[0].trt";
connectAttr "eye_rot.pm" "eye_rot_pointConst1.tg[0].tpm";
connectAttr "eye_rot_pointConst1.w0" "eye_rot_pointConst1.tg[0].tw";
connectAttr "iris_pos_pointConst1.ctx" "iris_pos_locator1.tx";
connectAttr "iris_pos_pointConst1.cty" "iris_pos_locator1.ty";
connectAttr "iris_pos_pointConst1.ctz" "iris_pos_locator1.tz";
connectAttr "iris_pos_locator1.pim" "iris_pos_pointConst1.cpim";
connectAttr "iris_pos_locator1.rp" "iris_pos_pointConst1.crp";
connectAttr "iris_pos_locator1.rpt" "iris_pos_pointConst1.crt";
connectAttr "iris_pos.t" "iris_pos_pointConst1.tg[0].tt";
connectAttr "iris_pos.rp" "iris_pos_pointConst1.tg[0].trp";
connectAttr "iris_pos.rpt" "iris_pos_pointConst1.tg[0].trt";
connectAttr "iris_pos.pm" "iris_pos_pointConst1.tg[0].tpm";
connectAttr "iris_pos_pointConst1.w0" "iris_pos_pointConst1.tg[0].tw";
connectAttr "upperLid_rot_pointConst1.ctx" "upperLid_rot_locator1.tx";
connectAttr "upperLid_rot_pointConst1.cty" "upperLid_rot_locator1.ty";
connectAttr "upperLid_rot_pointConst1.ctz" "upperLid_rot_locator1.tz";
connectAttr "upperLid_rot_locator1.pim" "upperLid_rot_pointConst1.cpim";
connectAttr "upperLid_rot_locator1.rp" "upperLid_rot_pointConst1.crp";
connectAttr "upperLid_rot_locator1.rpt" "upperLid_rot_pointConst1.crt";
connectAttr "upperLid_rot.t" "upperLid_rot_pointConst1.tg[0].tt";
connectAttr "upperLid_rot.rp" "upperLid_rot_pointConst1.tg[0].trp";
connectAttr "upperLid_rot.rpt" "upperLid_rot_pointConst1.tg[0].trt";
connectAttr "upperLid_rot.pm" "upperLid_rot_pointConst1.tg[0].tpm";
connectAttr "upperLid_rot_pointConst1.w0" "upperLid_rot_pointConst1.tg[0].tw";
connectAttr "lowerLid_rot_pointConst1.ctx" "lowerLid_rot_locator1.tx";
connectAttr "lowerLid_rot_pointConst1.cty" "lowerLid_rot_locator1.ty";
connectAttr "lowerLid_rot_pointConst1.ctz" "lowerLid_rot_locator1.tz";
connectAttr "lowerLid_rot_locator1.pim" "lowerLid_rot_pointConst1.cpim";
connectAttr "lowerLid_rot_locator1.rp" "lowerLid_rot_pointConst1.crp";
connectAttr "lowerLid_rot_locator1.rpt" "lowerLid_rot_pointConst1.crt";
connectAttr "lowerLid_rot.t" "lowerLid_rot_pointConst1.tg[0].tt";
connectAttr "lowerLid_rot.rp" "lowerLid_rot_pointConst1.tg[0].trp";
connectAttr "lowerLid_rot.rpt" "lowerLid_rot_pointConst1.tg[0].trt";
connectAttr "lowerLid_rot.pm" "lowerLid_rot_pointConst1.tg[0].tpm";
connectAttr "lowerLid_rot_pointConst1.w0" "lowerLid_rot_pointConst1.tg[0].tw";
connectAttr "eye_rot_pointConst2.ctx" "eye_rot_locator2.tx";
connectAttr "eye_rot_pointConst2.cty" "eye_rot_locator2.ty";
connectAttr "eye_rot_pointConst2.ctz" "eye_rot_locator2.tz";
connectAttr "eye_rot_locator2.pim" "eye_rot_pointConst2.cpim";
connectAttr "eye_rot_locator2.rp" "eye_rot_pointConst2.crp";
connectAttr "eye_rot_locator2.rpt" "eye_rot_pointConst2.crt";
connectAttr "eye_rot.t" "eye_rot_pointConst2.tg[0].tt";
connectAttr "eye_rot.rp" "eye_rot_pointConst2.tg[0].trp";
connectAttr "eye_rot.rpt" "eye_rot_pointConst2.tg[0].trt";
connectAttr "eye_rot.pm" "eye_rot_pointConst2.tg[0].tpm";
connectAttr "eye_rot_pointConst2.w0" "eye_rot_pointConst2.tg[0].tw";
connectAttr "upperLid_pos_pointConst1.ctx" "upperLid_pos_locator1.tx";
connectAttr "upperLid_pos_pointConst1.cty" "upperLid_pos_locator1.ty";
connectAttr "upperLid_pos_pointConst1.ctz" "upperLid_pos_locator1.tz";
connectAttr "upperLid_pos_locator1.pim" "upperLid_pos_pointConst1.cpim";
connectAttr "upperLid_pos_locator1.rp" "upperLid_pos_pointConst1.crp";
connectAttr "upperLid_pos_locator1.rpt" "upperLid_pos_pointConst1.crt";
connectAttr "upperLid_pos.t" "upperLid_pos_pointConst1.tg[0].tt";
connectAttr "upperLid_pos.rp" "upperLid_pos_pointConst1.tg[0].trp";
connectAttr "upperLid_pos.rpt" "upperLid_pos_pointConst1.tg[0].trt";
connectAttr "upperLid_pos.pm" "upperLid_pos_pointConst1.tg[0].tpm";
connectAttr "upperLid_pos_pointConst1.w0" "upperLid_pos_pointConst1.tg[0].tw";
connectAttr "lowerLid_pos_pointConst1.ctx" "lowerLid_pos_locator1.tx";
connectAttr "lowerLid_pos_pointConst1.cty" "lowerLid_pos_locator1.ty";
connectAttr "lowerLid_pos_pointConst1.ctz" "lowerLid_pos_locator1.tz";
connectAttr "lowerLid_pos_locator1.pim" "lowerLid_pos_pointConst1.cpim";
connectAttr "lowerLid_pos_locator1.rp" "lowerLid_pos_pointConst1.crp";
connectAttr "lowerLid_pos_locator1.rpt" "lowerLid_pos_pointConst1.crt";
connectAttr "lowerLid_pos.t" "lowerLid_pos_pointConst1.tg[0].tt";
connectAttr "lowerLid_pos.rp" "lowerLid_pos_pointConst1.tg[0].trp";
connectAttr "lowerLid_pos.rpt" "lowerLid_pos_pointConst1.tg[0].trt";
connectAttr "lowerLid_pos.pm" "lowerLid_pos_pointConst1.tg[0].tpm";
connectAttr "lowerLid_pos_pointConst1.w0" "lowerLid_pos_pointConst1.tg[0].tw";
connectAttr "eye_upShapeOriginal.ws" "leastSquaresModifier1.ino";
connectAttr "eye_upShape.wm" "leastSquaresModifier1.wto";
connectAttr "eye_rot_locatorShape1.wp" "leastSquaresModifier1.pc[0].xyz";
connectAttr "eye_aimShapeOriginal.ws" "leastSquaresModifier6.ino";
connectAttr "eye_aimShape.wm" "leastSquaresModifier6.wto";
connectAttr "iris_pos_locatorShape1.wp" "leastSquaresModifier6.pc[0].xyz";
connectAttr "upperLid_posShapeOriginal.ws" "leastSquaresModifier3.ino";
connectAttr "upperLid_posShape.wm" "leastSquaresModifier3.wto";
connectAttr "upperLid_rot_locatorShape1.wp" "leastSquaresModifier3.pc[0].xyz";
connectAttr "lowerLid_posShapeOriginal.ws" "leastSquaresModifier4.ino";
connectAttr "lowerLid_posShape.wm" "leastSquaresModifier4.wto";
connectAttr "lowerLid_rot_locatorShape1.wp" "leastSquaresModifier4.pc[0].xyz";
connectAttr "iris_posShapeOriginal.ws" "leastSquaresModifier2.ino";
connectAttr "iris_posShape.wm" "leastSquaresModifier2.wto";
connectAttr "eye_rot_locatorShape2.wp" "leastSquaresModifier2.pc[0].xyz";
connectAttr "upperLid_aimShapeOriginal.ws" "leastSquaresModifier5.ino";
connectAttr "upperLid_aimShape.wm" "leastSquaresModifier5.wto";
connectAttr "upperLid_pos_locatorShape1.wp" "leastSquaresModifier5.pc[0].xyz";
connectAttr "lowerLid_aimShapeOriginal.ws" "leastSquaresModifier7.ino";
connectAttr "lowerLid_aimShape.wm" "leastSquaresModifier7.wto";
connectAttr "lowerLid_pos_locatorShape1.wp" "leastSquaresModifier7.pc[0].xyz";
// End of eye_template.ma
