//Maya ASCII 2017 scene
//Name: eye_template.ma
//Last modified: Wed, Nov 02, 2016 08:14:30 PM
//Codeset: 949
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201608291545-1001872";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "root_hdl";
	rename -uid "1339BF61-4B45-6B6C-78AD-6FB9C5EF0FD8";
	setAttr ".ove" yes;
	setAttr ".ovc" 5;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode transform -n "up_zro" -p "root_hdl";
	rename -uid "4E258717-4BA9-A0E0-4D8A-70A133E00FBE";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 0 5 0 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "up_hdl" -p "up_zro";
	rename -uid "EC7352A4-4718-7F67-B35E-55BBF36AC6B2";
	setAttr ".ove" yes;
	setAttr ".ovc" 26;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "up_hdlShape" -p "up_hdl";
	rename -uid "14216F52-4793-5F80-823F-4382E74B6F23";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "up_hdlShapeOriginal" -p "up_hdl";
	rename -uid "F0874A3C-4398-65ED-6EC6-27A48124BA78";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "eye_rot_locator1" -p "up_hdl";
	rename -uid "E10F2F2A-4164-1B55-E507-2081B6404102";
	setAttr ".v" no;
createNode locator -n "eye_rot_locatorShape1" -p "eye_rot_locator1";
	rename -uid "C7CF7936-4A7F-2620-D092-49B744099D48";
	setAttr -k off ".v" no;
createNode pointConstraint -n "eye_rot_pointConst1" -p "eye_rot_locator1";
	rename -uid "00D0A214-4140-09C3-5EC8-C59CE0DC56D0";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "eye_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "front_zro" -p "root_hdl";
	rename -uid "1913E84F-4053-E28B-7218-579BBC3947E6";
	setAttr -l on ".v";
	setAttr ".t" -type "double3" 10 0 0 ;
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "front_hdl" -p "front_zro";
	rename -uid "73FEB9B0-424A-7CC6-E445-D7B9BA00F2F6";
	setAttr ".ove" yes;
	setAttr ".ovc" 4;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "front_hdlShape" -p "front_hdl";
	rename -uid "8E4AAEAE-410F-E993-7C2F-ED9AA5A0EFF2";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "front_hdlShapeOriginal" -p "front_hdl";
	rename -uid "414E9BFA-4E0C-0AB3-0CEB-14907C366FA3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "iris_hdl_locator1" -p "front_hdl";
	rename -uid "9C3AF139-4446-0282-0EFC-B386E0A04FFC";
	setAttr ".v" no;
createNode locator -n "iris_hdl_locatorShape1" -p "iris_hdl_locator1";
	rename -uid "7518FD27-41A4-C3DE-6DEB-C88E863F1266";
	setAttr -k off ".v" no;
createNode pointConstraint -n "iris_hdl_pointConst1" -p "iris_hdl_locator1";
	rename -uid "8689293E-47A2-6B80-4F45-5FAEA8EF1F04";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "iris_hdlW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" -5 0 -1.3471114584343458e-015 ;
	setAttr -k on ".w0";
createNode transform -n "eye_zro" -p "root_hdl";
	rename -uid "066599F7-453B-8851-BD7C-78AAB023B001";
	setAttr ".r" -type "double3" 0 180 0 ;
createNode transform -n "eye_rot" -p "eye_zro";
	rename -uid "905C30C2-46D9-A402-B0E6-57ACF6340645";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode aimConstraint -n "eye_rot_aimConstraint1" -p "eye_rot";
	rename -uid "197861FD-48E7-D3F2-6D32-F5BED235D4B1";
	addAttr -dcb 0 -ci true -sn "w0" -ln "front_hdlW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" 0 180 0 ;
	setAttr -k on ".w0";
createNode transform -n "upperLid_rot" -p "eye_rot";
	rename -uid "9A21092B-4851-6AD5-4745-E1B9B7CAB5D7";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode aimConstraint -n "upperLid_rot_aimConstraint1" -p "upperLid_rot";
	rename -uid "39DC9A82-4CB4-A3BD-10CB-03B2B047A137";
	addAttr -dcb 0 -ci true -sn "w0" -ln "upperLid_hdlW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" -8.2470858275613521e-015 -4.6771545229746738e-014 
		20.0000011266056 ;
	setAttr -k on ".w0";
createNode transform -n "lowerLid_rot" -p "eye_rot";
	rename -uid "35A0A6FD-4F15-3547-BE13-40ABF976035F";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode aimConstraint -n "lowerLid_rot_aimConstraint1" -p "lowerLid_rot";
	rename -uid "2B2EB689-414C-A9C2-59EA-AE8FB2624627";
	addAttr -dcb 0 -ci true -sn "w0" -ln "lowerLid_hdlW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" 8.0619675998969164e-015 -4.5721687651070614e-014 
		-20.0000011266056 ;
	setAttr -k on ".w0";
createNode transform -n "iris_zro" -p "eye_rot";
	rename -uid "0CB96C50-422B-27D6-6372-4A9237B6FEFA";
	setAttr -l on ".v";
	setAttr -l on ".t" -type "double3" 5 0 7.3478805886066921e-016 ;
	setAttr -l on ".t";
	setAttr -l on ".r";
	setAttr -l on ".s";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "iris_hdl" -p "iris_zro";
	rename -uid "EDFFEFC2-4751-9581-6416-65A778AAF23C";
	setAttr -l on -k off ".v";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "iris_hdlShape" -p "iris_hdl";
	rename -uid "583F058F-4D43-1C43-FE65-3592C1931389";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "iris_hdlShapeOriginal" -p "iris_hdl";
	rename -uid "71DF84BD-4920-4B37-21E0-3DBD59D1C64C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "eye_rot_locator2" -p "iris_hdl";
	rename -uid "884A40F7-4C05-5624-149B-ABAFE1187D1C";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode locator -n "eye_rot_locatorShape2" -p "eye_rot_locator2";
	rename -uid "9B333160-43A4-D86E-82F6-D493F6FECFEA";
	setAttr -k off ".v" no;
createNode pointConstraint -n "eye_rot_pointConst2" -p "eye_rot_locator2";
	rename -uid "3B592F5D-4D81-02B4-2D97-CFA50919E6AA";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "eye_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "upperLid_zro" -p "eye_rot";
	rename -uid "F5AB4904-4C58-52C2-DE6A-A5B0E8106AC4";
	setAttr ".t" -type "double3" 4.698462963104248 1.7101007699966431 6.6093289166986574e-016 ;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "upperLid_hdl" -p "upperLid_zro";
	rename -uid "BAA87878-4CA4-072C-2B58-CFB9833A3C1D";
	setAttr -l on -k off ".v";
	setAttr ".t" -type "double3" 0 0 3.4206543177277273e-015 ;
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "upperLid_hdlShape" -p "upperLid_hdl";
	rename -uid "99014C6D-431E-E041-9FFE-5C91C8AFC58D";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "upperLid_hdlShapeOriginal" -p "upperLid_hdl";
	rename -uid "09EED1EA-4412-8565-A911-239B1FD24AE3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "upperLid_rot_locator1" -p "upperLid_hdl";
	rename -uid "61FEC663-4F8D-E3EC-6F6B-E29F34FBAED3";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode locator -n "upperLid_rot_locatorShape1" -p "upperLid_rot_locator1";
	rename -uid "E42CCFF6-4D1F-C798-A867-BAADFD6952FA";
	setAttr -k off ".v" no;
createNode pointConstraint -n "upperLid_rot_pointConst1" -p "upperLid_rot_locator1";
	rename -uid "91083C13-4C71-BC5E-1698-2A94C75F838E";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "upperLid_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "lowerLid_zro" -p "eye_rot";
	rename -uid "2656B140-41E9-114C-2804-33BA06F91E23";
	setAttr ".t" -type "double3" 4.698462963104248 -1.7101007699966431 6.6093289166986574e-016 ;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 0.5 0.5 0.5 ;
createNode transform -n "lowerLid_hdl" -p "lowerLid_zro";
	rename -uid "5668F3A6-4C18-340C-FDFA-27890923C7CA";
	setAttr -l on -k off ".v";
	setAttr ".t" -type "double3" 0 0 3.3290369626934897e-015 ;
	setAttr -l on ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "lowerLid_hdlShape" -p "lowerLid_hdl";
	rename -uid "7E236B43-4891-2EAF-A3EA-138E9F4D8877";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "lowerLid_hdlShapeOriginal" -p "lowerLid_hdl";
	rename -uid "DF4AAC5D-45BE-C610-F60E-09AA78A9DD12";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "lowerLid_rot_locator1" -p "lowerLid_hdl";
	rename -uid "1C58DEF6-40E5-C2A9-8DCD-FEB5928C8736";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode locator -n "lowerLid_rot_locatorShape1" -p "lowerLid_rot_locator1";
	rename -uid "B6921352-4A1C-96AF-25F2-B3BB58F3A045";
	setAttr -k off ".v" no;
createNode pointConstraint -n "lowerLid_rot_pointConst1" -p "lowerLid_rot_locator1";
	rename -uid "AA6C1EF4-45B0-6547-6541-648B486B69E2";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "lowerLid_rotW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode transform -n "const_grp" -p "root_hdl";
	rename -uid "664238EF-4868-DBEE-61CA-B590FCF849F0";
	setAttr ".v" no;
	setAttr ".it" no;
createNode leastSquaresModifier -n "leastSquaresModifier1";
	rename -uid "6F46743D-49CD-4669-4F45-72AF0FB564EF";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier5";
	rename -uid "6049A7D7-4B6B-D215-4E94-70B9C353D092";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier4";
	rename -uid "B5194929-4D6A-9325-DFCA-07990FF77D8A";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier2";
	rename -uid "B5097D4E-4BAC-6CE8-226A-2B80D812AD62";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier3";
	rename -uid "CC59810D-4743-AE7E-976E-E3A4DC9E8ABE";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "leastSquaresModifier1.ono" "up_hdlShape.cr";
connectAttr "eye_rot.msg" "up_hdlShape.curveConnectedTo";
connectAttr "eye_rot_locator1.msg" "up_hdlShape.curveConnectedLOC";
connectAttr "eye_rot_pointConst1.ctx" "eye_rot_locator1.tx";
connectAttr "eye_rot_pointConst1.cty" "eye_rot_locator1.ty";
connectAttr "eye_rot_pointConst1.ctz" "eye_rot_locator1.tz";
connectAttr "eye_rot_locator1.pim" "eye_rot_pointConst1.cpim";
connectAttr "eye_rot_locator1.rp" "eye_rot_pointConst1.crp";
connectAttr "eye_rot_locator1.rpt" "eye_rot_pointConst1.crt";
connectAttr "eye_rot.t" "eye_rot_pointConst1.tg[0].tt";
connectAttr "eye_rot.rp" "eye_rot_pointConst1.tg[0].trp";
connectAttr "eye_rot.rpt" "eye_rot_pointConst1.tg[0].trt";
connectAttr "eye_rot.pm" "eye_rot_pointConst1.tg[0].tpm";
connectAttr "eye_rot_pointConst1.w0" "eye_rot_pointConst1.tg[0].tw";
connectAttr "leastSquaresModifier5.ono" "front_hdlShape.cr";
connectAttr "iris_hdl.msg" "front_hdlShape.curveConnectedTo";
connectAttr "iris_hdl_locator1.msg" "front_hdlShape.curveConnectedLOC";
connectAttr "iris_hdl_pointConst1.ctx" "iris_hdl_locator1.tx";
connectAttr "iris_hdl_pointConst1.cty" "iris_hdl_locator1.ty";
connectAttr "iris_hdl_pointConst1.ctz" "iris_hdl_locator1.tz";
connectAttr "iris_hdl_locator1.pim" "iris_hdl_pointConst1.cpim";
connectAttr "iris_hdl_locator1.rp" "iris_hdl_pointConst1.crp";
connectAttr "iris_hdl_locator1.rpt" "iris_hdl_pointConst1.crt";
connectAttr "iris_hdl.t" "iris_hdl_pointConst1.tg[0].tt";
connectAttr "iris_hdl.rp" "iris_hdl_pointConst1.tg[0].trp";
connectAttr "iris_hdl.rpt" "iris_hdl_pointConst1.tg[0].trt";
connectAttr "iris_hdl.pm" "iris_hdl_pointConst1.tg[0].tpm";
connectAttr "iris_hdl_pointConst1.w0" "iris_hdl_pointConst1.tg[0].tw";
connectAttr "eye_rot_aimConstraint1.crx" "eye_rot.rx";
connectAttr "eye_rot_aimConstraint1.cry" "eye_rot.ry";
connectAttr "eye_rot_aimConstraint1.crz" "eye_rot.rz";
connectAttr "eye_rot.pim" "eye_rot_aimConstraint1.cpim";
connectAttr "eye_rot.t" "eye_rot_aimConstraint1.ct";
connectAttr "eye_rot.rp" "eye_rot_aimConstraint1.crp";
connectAttr "eye_rot.rpt" "eye_rot_aimConstraint1.crt";
connectAttr "eye_rot.ro" "eye_rot_aimConstraint1.cro";
connectAttr "front_hdl.t" "eye_rot_aimConstraint1.tg[0].tt";
connectAttr "front_hdl.rp" "eye_rot_aimConstraint1.tg[0].trp";
connectAttr "front_hdl.rpt" "eye_rot_aimConstraint1.tg[0].trt";
connectAttr "front_hdl.pm" "eye_rot_aimConstraint1.tg[0].tpm";
connectAttr "eye_rot_aimConstraint1.w0" "eye_rot_aimConstraint1.tg[0].tw";
connectAttr "up_hdl.wm" "eye_rot_aimConstraint1.wum";
connectAttr "upperLid_rot_aimConstraint1.crx" "upperLid_rot.rx";
connectAttr "upperLid_rot_aimConstraint1.cry" "upperLid_rot.ry";
connectAttr "upperLid_rot_aimConstraint1.crz" "upperLid_rot.rz";
connectAttr "upperLid_rot.pim" "upperLid_rot_aimConstraint1.cpim";
connectAttr "upperLid_rot.t" "upperLid_rot_aimConstraint1.ct";
connectAttr "upperLid_rot.rp" "upperLid_rot_aimConstraint1.crp";
connectAttr "upperLid_rot.rpt" "upperLid_rot_aimConstraint1.crt";
connectAttr "upperLid_rot.ro" "upperLid_rot_aimConstraint1.cro";
connectAttr "upperLid_hdl.t" "upperLid_rot_aimConstraint1.tg[0].tt";
connectAttr "upperLid_hdl.rp" "upperLid_rot_aimConstraint1.tg[0].trp";
connectAttr "upperLid_hdl.rpt" "upperLid_rot_aimConstraint1.tg[0].trt";
connectAttr "upperLid_hdl.pm" "upperLid_rot_aimConstraint1.tg[0].tpm";
connectAttr "upperLid_rot_aimConstraint1.w0" "upperLid_rot_aimConstraint1.tg[0].tw"
		;
connectAttr "up_hdl.wm" "upperLid_rot_aimConstraint1.wum";
connectAttr "lowerLid_rot_aimConstraint1.crx" "lowerLid_rot.rx";
connectAttr "lowerLid_rot_aimConstraint1.cry" "lowerLid_rot.ry";
connectAttr "lowerLid_rot_aimConstraint1.crz" "lowerLid_rot.rz";
connectAttr "lowerLid_rot.pim" "lowerLid_rot_aimConstraint1.cpim";
connectAttr "lowerLid_rot.t" "lowerLid_rot_aimConstraint1.ct";
connectAttr "lowerLid_rot.rp" "lowerLid_rot_aimConstraint1.crp";
connectAttr "lowerLid_rot.rpt" "lowerLid_rot_aimConstraint1.crt";
connectAttr "lowerLid_rot.ro" "lowerLid_rot_aimConstraint1.cro";
connectAttr "lowerLid_hdl.t" "lowerLid_rot_aimConstraint1.tg[0].tt";
connectAttr "lowerLid_hdl.rp" "lowerLid_rot_aimConstraint1.tg[0].trp";
connectAttr "lowerLid_hdl.rpt" "lowerLid_rot_aimConstraint1.tg[0].trt";
connectAttr "lowerLid_hdl.pm" "lowerLid_rot_aimConstraint1.tg[0].tpm";
connectAttr "lowerLid_rot_aimConstraint1.w0" "lowerLid_rot_aimConstraint1.tg[0].tw"
		;
connectAttr "up_hdl.wm" "lowerLid_rot_aimConstraint1.wum";
connectAttr "leastSquaresModifier4.ono" "iris_hdlShape.cr";
connectAttr "eye_rot.msg" "iris_hdlShape.curveConnectedTo";
connectAttr "eye_rot_locator2.msg" "iris_hdlShape.curveConnectedLOC";
connectAttr "eye_rot_pointConst2.ctx" "eye_rot_locator2.tx";
connectAttr "eye_rot_pointConst2.cty" "eye_rot_locator2.ty";
connectAttr "eye_rot_pointConst2.ctz" "eye_rot_locator2.tz";
connectAttr "eye_rot_locator2.pim" "eye_rot_pointConst2.cpim";
connectAttr "eye_rot_locator2.rp" "eye_rot_pointConst2.crp";
connectAttr "eye_rot_locator2.rpt" "eye_rot_pointConst2.crt";
connectAttr "eye_rot.t" "eye_rot_pointConst2.tg[0].tt";
connectAttr "eye_rot.rp" "eye_rot_pointConst2.tg[0].trp";
connectAttr "eye_rot.rpt" "eye_rot_pointConst2.tg[0].trt";
connectAttr "eye_rot.pm" "eye_rot_pointConst2.tg[0].tpm";
connectAttr "eye_rot_pointConst2.w0" "eye_rot_pointConst2.tg[0].tw";
connectAttr "leastSquaresModifier2.ono" "upperLid_hdlShape.cr";
connectAttr "upperLid_rot.msg" "upperLid_hdlShape.curveConnectedTo";
connectAttr "upperLid_rot_locator1.msg" "upperLid_hdlShape.curveConnectedLOC";
connectAttr "upperLid_rot_pointConst1.ctx" "upperLid_rot_locator1.tx";
connectAttr "upperLid_rot_pointConst1.cty" "upperLid_rot_locator1.ty";
connectAttr "upperLid_rot_pointConst1.ctz" "upperLid_rot_locator1.tz";
connectAttr "upperLid_rot_locator1.pim" "upperLid_rot_pointConst1.cpim";
connectAttr "upperLid_rot_locator1.rp" "upperLid_rot_pointConst1.crp";
connectAttr "upperLid_rot_locator1.rpt" "upperLid_rot_pointConst1.crt";
connectAttr "upperLid_rot.t" "upperLid_rot_pointConst1.tg[0].tt";
connectAttr "upperLid_rot.rp" "upperLid_rot_pointConst1.tg[0].trp";
connectAttr "upperLid_rot.rpt" "upperLid_rot_pointConst1.tg[0].trt";
connectAttr "upperLid_rot.pm" "upperLid_rot_pointConst1.tg[0].tpm";
connectAttr "upperLid_rot_pointConst1.w0" "upperLid_rot_pointConst1.tg[0].tw";
connectAttr "leastSquaresModifier3.ono" "lowerLid_hdlShape.cr";
connectAttr "lowerLid_rot.msg" "lowerLid_hdlShape.curveConnectedTo";
connectAttr "lowerLid_rot_locator1.msg" "lowerLid_hdlShape.curveConnectedLOC";
connectAttr "lowerLid_rot_pointConst1.ctx" "lowerLid_rot_locator1.tx";
connectAttr "lowerLid_rot_pointConst1.cty" "lowerLid_rot_locator1.ty";
connectAttr "lowerLid_rot_pointConst1.ctz" "lowerLid_rot_locator1.tz";
connectAttr "lowerLid_rot_locator1.pim" "lowerLid_rot_pointConst1.cpim";
connectAttr "lowerLid_rot_locator1.rp" "lowerLid_rot_pointConst1.crp";
connectAttr "lowerLid_rot_locator1.rpt" "lowerLid_rot_pointConst1.crt";
connectAttr "lowerLid_rot.t" "lowerLid_rot_pointConst1.tg[0].tt";
connectAttr "lowerLid_rot.rp" "lowerLid_rot_pointConst1.tg[0].trp";
connectAttr "lowerLid_rot.rpt" "lowerLid_rot_pointConst1.tg[0].trt";
connectAttr "lowerLid_rot.pm" "lowerLid_rot_pointConst1.tg[0].tpm";
connectAttr "lowerLid_rot_pointConst1.w0" "lowerLid_rot_pointConst1.tg[0].tw";
connectAttr "up_hdlShapeOriginal.ws" "leastSquaresModifier1.ino";
connectAttr "up_hdlShape.wm" "leastSquaresModifier1.wto";
connectAttr "eye_rot_locatorShape1.wp" "leastSquaresModifier1.pc[0].xyz";
connectAttr "front_hdlShapeOriginal.ws" "leastSquaresModifier5.ino";
connectAttr "front_hdlShape.wm" "leastSquaresModifier5.wto";
connectAttr "iris_hdl_locatorShape1.wp" "leastSquaresModifier5.pc[0].xyz";
connectAttr "iris_hdlShapeOriginal.ws" "leastSquaresModifier4.ino";
connectAttr "iris_hdlShape.wm" "leastSquaresModifier4.wto";
connectAttr "eye_rot_locatorShape2.wp" "leastSquaresModifier4.pc[0].xyz";
connectAttr "upperLid_hdlShapeOriginal.ws" "leastSquaresModifier2.ino";
connectAttr "upperLid_hdlShape.wm" "leastSquaresModifier2.wto";
connectAttr "upperLid_rot_locatorShape1.wp" "leastSquaresModifier2.pc[0].xyz";
connectAttr "lowerLid_hdlShapeOriginal.ws" "leastSquaresModifier3.ino";
connectAttr "lowerLid_hdlShape.wm" "leastSquaresModifier3.wto";
connectAttr "lowerLid_rot_locatorShape1.wp" "leastSquaresModifier3.pc[0].xyz";
// End of eye_template.ma
