//Maya ASCII 2017 scene
//Name: jaw_template.ma
//Last modified: Wed, Nov 09, 2016 10:51:46 AM
//Codeset: 949
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201608291545-1001872";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "parent";
	rename -uid "62C70F00-4803-70D1-E86E-6186D3E22DA7";
createNode transform -n "root" -p "parent";
	rename -uid "2ACDD2C0-48EC-9ED3-97F2-84B5190D53C3";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".t" -type "double3" 0 0 7 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode transform -n "hdl_grp" -p "root";
	rename -uid "5D26AC7D-4E29-3C6C-30ED-C29C4222FCAB";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "jawEnd_pos" -p "hdl_grp";
	rename -uid "55F83404-494C-B3E8-B72F-E79E40B2EAEC";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode transform -n "jawEnd_rot" -p "jawEnd_pos";
	rename -uid "D6CC50FA-455A-B081-69A1-F990934B884C";
createNode aimConstraint -n "jawEnd_rot_aimConstraint1" -p "jawEnd_rot";
	rename -uid "33C79E11-4AF4-2297-5EEA-928DA56E320B";
	addAttr -dcb 0 -ci true -sn "w0" -ln "jaw_aim_upW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 1 0 ;
	setAttr ".u" -type "double3" -1 0 0 ;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" 6.3611093629270363e-016 6.3611093629270333e-016 
		90.000000000000028 ;
	setAttr -k on ".w0";
createNode transform -n "upperTeeth_pos" -p "jawEnd_rot";
	rename -uid "8E6DE44C-4480-217D-20A4-E8BB4E6333C2";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 5;
	setAttr ".t" -type "double3" -2.1831077815478706 5.8768334780400346 2.2792226695418946e-016 ;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "upperTeeth_posShape" -p "upperTeeth_pos";
	rename -uid "C6974F85-459B-770D-C344-118FBE681976";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "upperTeeth_posShapeOriginal" -p "upperTeeth_pos";
	rename -uid "B7F37F93-407B-4533-7227-28BC5F1F8D3B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "annotation3" -p "upperTeeth_pos";
	rename -uid "3ED2CDB9-4BBC-DEA2-262F-C48C12CF71FB";
	setAttr ".v" no;
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".t" -type "double3" 0 0.094728947506787176 0 ;
createNode annotationShape -n "annotationShape3" -p "annotation3";
	rename -uid "8D0238B0-49FA-5871-AB81-23B3F4F6A2DF";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "upperTeeth";
	setAttr ".dom[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.0936813625244746 10.885165852483111 1;
	setAttr ".daro" no;
createNode transform -n "lowerTeeth_pos" -p "jawEnd_rot";
	rename -uid "DB3F621C-4B03-C51D-4CD5-9095BEAA2E51";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 5;
	setAttr ".t" -type "double3" -2.155199816519211 3.4583444109736785 -3.4106703316620347e-016 ;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "lowerTeeth_posShape" -p "lowerTeeth_pos";
	rename -uid "AECECE7C-4E3C-C34F-1C07-51AB8A76B33C";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "lowerTeeth_posShapeOriginal" -p "lowerTeeth_pos";
	rename -uid "F20C04E0-40F8-7F0B-70FB-FD87939233D5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "annotation4" -p "lowerTeeth_pos";
	rename -uid "18A24212-4BED-53D9-6745-EB90C38EDACC";
	setAttr ".v" no;
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".t" -type "double3" 0 0.094728947506787176 0 ;
createNode annotationShape -n "annotationShape4" -p "annotation4";
	rename -uid "73A51D21-4F02-A1B5-75E5-648D33017B88";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "lowerTeeth";
	setAttr ".dom[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.0936813625244746 10.885165852483111 1;
	setAttr ".daro" no;
createNode transform -n "annotation2" -p "jawEnd_pos";
	rename -uid "D46FE674-4990-BE29-B321-2392B0A7A76B";
	setAttr ".v" no;
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".t" -type "double3" 0 0.094728947506787176 0 ;
createNode annotationShape -n "annotationShape2" -p "annotation2";
	rename -uid "5A818645-4ED8-8B55-E781-7AB06D73A366";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "JawEnd";
	setAttr ".dom[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.0936813625244746 10.885165852483111 1;
	setAttr ".daro" no;
createNode transform -n "jaw_pos" -p "hdl_grp";
	rename -uid "4ED4C641-4CBB-77B4-0A76-2FB16FB66B7C";
	setAttr -l on -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 5;
	setAttr ".t" -type "double3" -9.9600459155074592 6.0305654999853635 0.17775682840778639 ;
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".dh" yes;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode nurbsCurve -n "jaw_posShape" -p "jaw_pos";
	rename -uid "B7CE4CA8-4192-4A22-7856-23911307D140";
	addAttr -s false -ci true -sn "curveConnectedTo" -ln "curveConnectedTo" -at "message";
	addAttr -s false -ci true -sn "curveConnectedLOC" -ln "curveConnectedLOC" -at "message";
	addAttr -s false -ci true -sn "curveConnectedOrgShape" -ln "curveConnectedOrgShape" 
		-at "message";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".ipo" yes;
createNode nurbsCurve -n "jaw_posShapeOriginal" -p "jaw_pos";
	rename -uid "1990F094-41FC-A8EB-9998-1FA4EC0B8961";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".cc" -type "nurbsCurve" 
		1 1 0 no 3
		2 0 1
		2
		0 0 0
		0 0 0
		;
createNode transform -n "annotation1" -p "jaw_pos";
	rename -uid "980D3508-40DF-689C-BE69-76A075C60496";
	setAttr ".v" no;
	setAttr ".ovdt" 1;
	setAttr ".ove" yes;
	setAttr ".t" -type "double3" 0 0.094728947506787176 0 ;
createNode annotationShape -n "annotationShape1" -p "annotation1";
	rename -uid "103A4F75-475F-F642-525A-29899337D07A";
	setAttr -k off ".v";
	setAttr ".txt" -type "string" "Jaw";
	setAttr ".daro" no;
createNode transform -n "rig_grp" -p "root";
	rename -uid "80688D71-4B5D-F0D4-B4DB-3994334AA724";
	setAttr ".v" no;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".it" no;
createNode transform -n "doNotTouch_grp" -p "rig_grp";
	rename -uid "1061A9A8-4EAC-74DA-E073-EEB6DB823CB0";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.99999999999999978 1 0.99999999999999978 ;
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "jaw_pos_const" -p "doNotTouch_grp";
	rename -uid "603C682F-4F50-F97D-BF9C-CF84620B137C";
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
createNode parentConstraint -n "jaw_pos_const_parentConstraint1" -p "jaw_pos_const";
	rename -uid "942E2664-4E6B-3320-AA36-8992C31E7EEE";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jaw_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".lr" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".rst" -type "double3" -1.341149131594612e-015 4.2300000526263046 2.42390488761861 ;
	setAttr ".rsrr" -type "double3" 0 -89.999999999999986 0 ;
	setAttr -k on ".w0";
createNode transform -n "jaw_aim_up" -p "jaw_pos_const";
	rename -uid "2E11B2BC-408E-3BE3-4035-5F9BB7FF15B1";
	setAttr ".s" -type "double3" 0.99999999999999956 1 0.99999999999999956 ;
createNode pointConstraint -n "jaw_aim_pointConstraint1" -p "jaw_aim_up";
	rename -uid "83867BAE-41B2-0C78-9A8A-0FBD0DA52EDD";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "rootW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 6.0399987292977606 -4.5351547767534228 0 ;
	setAttr -k on ".w0";
createNode transform -n "root_locator1" -p "doNotTouch_grp";
	rename -uid "FE1E080F-49D0-A281-FCB1-42A4ECF388F5";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 1.0000000000000007 1 1.0000000000000007 ;
createNode locator -n "root_locatorShape1" -p "root_locator1";
	rename -uid "C6EDA42F-4553-0FD9-D4EA-0E8D81E5A328";
	setAttr -k off ".v" no;
createNode pointConstraint -n "root_pointConst1" -p "root_locator1";
	rename -uid "E7621E3E-49EE-8DBE-A356-C3AC667304D1";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "rootW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 3.9443045261050599e-031 -0.30515472412711797 8.4639036169163706 ;
	setAttr -k on ".w0";
createNode transform -n "jaw_pos_locator2" -p "doNotTouch_grp";
	rename -uid "F3E4846D-48B2-A9DB-1969-F6A0719BEA49";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000004 1 1.0000000000000004 ;
createNode locator -n "jaw_pos_locatorShape2" -p "jaw_pos_locator2";
	rename -uid "3F452802-4099-CF6C-96FC-EE9BDBD6424F";
	setAttr -k off ".v" no;
createNode pointConstraint -n "jaw_pos_pointConst2" -p "jaw_pos_locator2";
	rename -uid "24BB1D89-4671-5EE1-E1D2-90895F5F9EB7";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jaw_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" -1.341149131594612e-015 4.2300000526263046 2.42390488761861 ;
	setAttr -k on ".w0";
createNode transform -n "jaw_pos_locator1" -p "doNotTouch_grp";
	rename -uid "22DBBF75-4C6C-E042-5ACA-43807F17A840";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.0000000000000004 1 1.0000000000000004 ;
createNode locator -n "jaw_pos_locatorShape1" -p "jaw_pos_locator1";
	rename -uid "44D1FB81-4D53-2A53-DB4A-77AE8FFF6EC0";
	setAttr -k off ".v" no;
createNode pointConstraint -n "jaw_pos_pointConst1" -p "jaw_pos_locator1";
	rename -uid "EB707CD4-4C77-2A03-0B2C-6ABD1C206DF7";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jaw_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" -1.341149131594612e-015 4.2300000526263046 2.42390488761861 ;
	setAttr -k on ".w0";
createNode transform -n "const_grp" -p "rig_grp";
	rename -uid "041DAE90-4C1D-C961-6974-A3BBB41A9792";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "calc_jointOrient_grp" -p "rig_grp";
	rename -uid "B76E14F7-475B-0CD5-D0AD-65B6AF99B7D0";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "constMe_to_parent" -p "calc_jointOrient_grp";
	rename -uid "22A16A49-4624-5711-C430-CD98A4268569";
createNode transform -n "upperTeeth_jo" -p "constMe_to_parent";
	rename -uid "A0074388-4D0C-4DDF-CBBD-D29F3E459A9C";
createNode pointConstraint -n "upperTeeth_jo_pointConstraint1" -p "upperTeeth_jo";
	rename -uid "7DA8FFBA-4475-106A-0254-C8B755223E24";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "upperTeeth_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" -0.0246710447144491 4.7400393361290485 4.6989885501928983 ;
	setAttr -k on ".w0";
createNode orientConstraint -n "upperTeeth_jo_orientConstraint1" -p "upperTeeth_jo";
	rename -uid "888FCADC-47B2-CD80-A9AB-B5A23EC13F09";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jaw_joW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".lr" -type "double3" 0 -88.977551407686619 0 ;
	setAttr ".rsrr" -type "double3" 0 -89.385708151859859 0 ;
	setAttr -k on ".w0";
createNode transform -n "jaw_jo" -p "constMe_to_parent";
	rename -uid "7F048B9C-4A1A-B0E5-196D-7BA9E2E4835D";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode pointConstraint -n "jaw_jo_pointConstraint1" -p "jaw_jo";
	rename -uid "6A54430F-4E3A-CE34-8BDA-62B6E5D24C41";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jaw_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 0 4.5873804790305801 1.3341853640064238 ;
	setAttr -k on ".w0";
createNode aimConstraint -n "jaw_jo_aimConstraint1" -p "jaw_jo";
	rename -uid "24E1A920-42B7-C0F9-BA5E-3E82CDABF799";
	addAttr -dcb 0 -ci true -sn "w0" -ln "jaw_aimW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -5.6580288302666092e-007 -89.999999434197122 0 ;
	setAttr -k on ".w0";
createNode transform -n "lowerTeeth_jo" -p "jaw_jo";
	rename -uid "1F0D4657-49BD-B9C3-329C-E3BD7D39C9C9";
createNode pointConstraint -n "lowerTeeth_jo_pointConstraint1" -p "lowerTeeth_jo";
	rename -uid "813E8E12-4C3D-CF07-A7F3-0CAE1075B600";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "lowerTeeth_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 7.8054185738032391 -1.5416555890263224 -1.3378187446733136e-014 ;
	setAttr -k on ".w0";
createNode transform -n "jawEnd_jo" -p "jaw_jo";
	rename -uid "AC0B87F8-4138-A41D-A14E-AAB689E4675B";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode pointConstraint -n "jawEnd_jo_pointConstraint1" -p "jawEnd_jo";
	rename -uid "4FF4045C-4D63-EA37-E559-E0B97C83B9DC";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jawEnd_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 3.9443045261050599e-031 -4.0937707090788606 7.0758780649436845 ;
	setAttr -k on ".w0";
createNode aimConstraint -n "jawEnd_jo_aimConstraint1" -p "jawEnd_jo";
	rename -uid "7DE58120-4008-34D7-E68E-2AAA5999841B";
	addAttr -dcb 0 -ci true -sn "w0" -ln "jaw_posW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" -1 0 0 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 179.99999973315099 4.8974441442156281e-007 149.9483419902034 ;
	setAttr -k on ".w0";
createNode transform -n "result_grp" -p "rig_grp";
	rename -uid "09FDD2BA-4CF2-0344-116E-439F00FC0EFC";
	setAttr -l on -k off ".v";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode transform -n "constMe_to_parentJoint" -p "result_grp";
	rename -uid "0AAF189E-41AA-6B78-E900-668A9432BCD0";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
createNode parentConstraint -n "constMe_to_parentJoint_parentConstraint1" -p "constMe_to_parentJoint";
	rename -uid "C3B171FB-46C1-9E7D-FF7E-989BBEC028E7";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "constMe_to_parentW0" -dv 1 -min 0 
		-at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -k on ".w0";
createNode joint -n "upperTeeth_result" -p "constMe_to_parentJoint";
	rename -uid "DB90FE5F-4C93-D627-52B5-2C8FD958A636";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "upperTeeth";
	setAttr ".radi" 0;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode pointConstraint -n "upperTeeth_result_pointConstraint1" -p "upperTeeth_result";
	rename -uid "B694BCF1-4395-4502-B0F0-8F9CDE99B885";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "upperTeeth_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" -1.9721522630525286e-031 5.4463300704956055 7 ;
	setAttr -k on ".w0";
createNode joint -n "jaw_result" -p "constMe_to_parentJoint";
	rename -uid "25ADC61D-4DF6-0701-4439-5097CDCC3C27";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Jaw";
	setAttr ".radi" 0;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode joint -n "jawEnd_result" -p "jaw_result";
	rename -uid "CB8C2278-42D3-C8B4-5D82-CFBC19274FBA";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "JawEnd";
	setAttr ".radi" 0;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode pointConstraint -n "joint2_pointConstraint1" -p "jawEnd_result";
	rename -uid "3C799B4D-4BF2-843E-C1D5-2B8FB0A25804";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jawEnd_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 9.9999999999999982 -4.4408920985006262e-016 2.2204460492503115e-015 ;
	setAttr -k on ".w0";
createNode pointConstraint -n "joint1_pointConstraint1" -p "jaw_result";
	rename -uid "3F43EF75-4FCD-59B6-CA8C-FA9257CC00A7";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "jaw_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 0 3 1 ;
	setAttr -k on ".w0";
createNode joint -n "lowerTeeth_result" -p "jaw_result";
	rename -uid "9269C8F6-4C4A-404E-2A88-0C8D51FA1207";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "lowerTeeth";
	setAttr ".radi" 0;
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 0 0 ;
createNode pointConstraint -n "lowerTeeth_result_pointConstraint1" -p "lowerTeeth_result";
	rename -uid "849CA486-46C8-C03E-69B5-BB953B7E054E";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "lowerTeeth_posW0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 4.5760951123813882 -0.23000005262630463 -3.2505190026651989e-016 ;
	setAttr -k on ".w0";
createNode leastSquaresModifier -n "leastSquaresModifier3";
	rename -uid "8A9C21FB-42B8-33E9-93C3-84BA910F9EE8";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier2";
	rename -uid "6F129967-4BD4-0D48-54B7-3CAE295CB29B";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
createNode leastSquaresModifier -n "leastSquaresModifier1";
	rename -uid "2BAC0CC7-4C34-7D02-EEB5-6BB57E67EFD5";
	setAttr ".pc[0].puv" -type "double3" 1 1 1 ;
	setAttr ".pc[0].pw" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "jawEnd_rot_aimConstraint1.crx" "jawEnd_rot.rx";
connectAttr "jawEnd_rot_aimConstraint1.cry" "jawEnd_rot.ry";
connectAttr "jawEnd_rot_aimConstraint1.crz" "jawEnd_rot.rz";
connectAttr "jawEnd_rot.pim" "jawEnd_rot_aimConstraint1.cpim";
connectAttr "jawEnd_rot.t" "jawEnd_rot_aimConstraint1.ct";
connectAttr "jawEnd_rot.rp" "jawEnd_rot_aimConstraint1.crp";
connectAttr "jawEnd_rot.rpt" "jawEnd_rot_aimConstraint1.crt";
connectAttr "jawEnd_rot.ro" "jawEnd_rot_aimConstraint1.cro";
connectAttr "jaw_aim_up.t" "jawEnd_rot_aimConstraint1.tg[0].tt";
connectAttr "jaw_aim_up.rp" "jawEnd_rot_aimConstraint1.tg[0].trp";
connectAttr "jaw_aim_up.rpt" "jawEnd_rot_aimConstraint1.tg[0].trt";
connectAttr "jaw_aim_up.pm" "jawEnd_rot_aimConstraint1.tg[0].tpm";
connectAttr "jawEnd_rot_aimConstraint1.w0" "jawEnd_rot_aimConstraint1.tg[0].tw";
connectAttr "jaw_pos.wm" "jawEnd_rot_aimConstraint1.wum";
connectAttr "leastSquaresModifier3.ono" "upperTeeth_posShape.cr";
connectAttr "jaw_pos.msg" "upperTeeth_posShape.curveConnectedTo";
connectAttr "jaw_pos_locator2.msg" "upperTeeth_posShape.curveConnectedLOC";
connectAttr "leastSquaresModifier2.ono" "lowerTeeth_posShape.cr";
connectAttr "jaw_pos.msg" "lowerTeeth_posShape.curveConnectedTo";
connectAttr "jaw_pos_locator1.msg" "lowerTeeth_posShape.curveConnectedLOC";
connectAttr "leastSquaresModifier1.ono" "jaw_posShape.cr";
connectAttr "root.msg" "jaw_posShape.curveConnectedTo";
connectAttr "root_locator1.msg" "jaw_posShape.curveConnectedLOC";
connectAttr "jaw_pos_const_parentConstraint1.ctx" "jaw_pos_const.tx";
connectAttr "jaw_pos_const_parentConstraint1.cty" "jaw_pos_const.ty";
connectAttr "jaw_pos_const_parentConstraint1.ctz" "jaw_pos_const.tz";
connectAttr "jaw_pos_const_parentConstraint1.crx" "jaw_pos_const.rx";
connectAttr "jaw_pos_const_parentConstraint1.cry" "jaw_pos_const.ry";
connectAttr "jaw_pos_const_parentConstraint1.crz" "jaw_pos_const.rz";
connectAttr "jaw_pos_const.ro" "jaw_pos_const_parentConstraint1.cro";
connectAttr "jaw_pos_const.pim" "jaw_pos_const_parentConstraint1.cpim";
connectAttr "jaw_pos_const.rp" "jaw_pos_const_parentConstraint1.crp";
connectAttr "jaw_pos_const.rpt" "jaw_pos_const_parentConstraint1.crt";
connectAttr "jaw_pos.t" "jaw_pos_const_parentConstraint1.tg[0].tt";
connectAttr "jaw_pos.rp" "jaw_pos_const_parentConstraint1.tg[0].trp";
connectAttr "jaw_pos.rpt" "jaw_pos_const_parentConstraint1.tg[0].trt";
connectAttr "jaw_pos.r" "jaw_pos_const_parentConstraint1.tg[0].tr";
connectAttr "jaw_pos.ro" "jaw_pos_const_parentConstraint1.tg[0].tro";
connectAttr "jaw_pos.s" "jaw_pos_const_parentConstraint1.tg[0].ts";
connectAttr "jaw_pos.pm" "jaw_pos_const_parentConstraint1.tg[0].tpm";
connectAttr "jaw_pos_const_parentConstraint1.w0" "jaw_pos_const_parentConstraint1.tg[0].tw"
		;
connectAttr "jaw_aim_pointConstraint1.ctx" "jaw_aim_up.tx";
connectAttr "jaw_aim_pointConstraint1.ctz" "jaw_aim_up.tz";
connectAttr "jaw_aim_up.pim" "jaw_aim_pointConstraint1.cpim";
connectAttr "jaw_aim_up.rp" "jaw_aim_pointConstraint1.crp";
connectAttr "jaw_aim_up.rpt" "jaw_aim_pointConstraint1.crt";
connectAttr "root.t" "jaw_aim_pointConstraint1.tg[0].tt";
connectAttr "root.rp" "jaw_aim_pointConstraint1.tg[0].trp";
connectAttr "root.rpt" "jaw_aim_pointConstraint1.tg[0].trt";
connectAttr "root.pm" "jaw_aim_pointConstraint1.tg[0].tpm";
connectAttr "jaw_aim_pointConstraint1.w0" "jaw_aim_pointConstraint1.tg[0].tw";
connectAttr "root_pointConst1.cty" "root_locator1.ty";
connectAttr "root_pointConst1.ctx" "root_locator1.tx";
connectAttr "root_pointConst1.ctz" "root_locator1.tz";
connectAttr "root_locator1.pim" "root_pointConst1.cpim";
connectAttr "root_locator1.rp" "root_pointConst1.crp";
connectAttr "root_locator1.rpt" "root_pointConst1.crt";
connectAttr "root.t" "root_pointConst1.tg[0].tt";
connectAttr "root.rp" "root_pointConst1.tg[0].trp";
connectAttr "root.rpt" "root_pointConst1.tg[0].trt";
connectAttr "root.pm" "root_pointConst1.tg[0].tpm";
connectAttr "root_pointConst1.w0" "root_pointConst1.tg[0].tw";
connectAttr "jaw_pos_pointConst2.ctx" "jaw_pos_locator2.tx";
connectAttr "jaw_pos_pointConst2.cty" "jaw_pos_locator2.ty";
connectAttr "jaw_pos_pointConst2.ctz" "jaw_pos_locator2.tz";
connectAttr "jaw_pos_locator2.pim" "jaw_pos_pointConst2.cpim";
connectAttr "jaw_pos_locator2.rp" "jaw_pos_pointConst2.crp";
connectAttr "jaw_pos_locator2.rpt" "jaw_pos_pointConst2.crt";
connectAttr "jaw_pos.t" "jaw_pos_pointConst2.tg[0].tt";
connectAttr "jaw_pos.rp" "jaw_pos_pointConst2.tg[0].trp";
connectAttr "jaw_pos.rpt" "jaw_pos_pointConst2.tg[0].trt";
connectAttr "jaw_pos.pm" "jaw_pos_pointConst2.tg[0].tpm";
connectAttr "jaw_pos_pointConst2.w0" "jaw_pos_pointConst2.tg[0].tw";
connectAttr "jaw_pos_pointConst1.ctx" "jaw_pos_locator1.tx";
connectAttr "jaw_pos_pointConst1.cty" "jaw_pos_locator1.ty";
connectAttr "jaw_pos_pointConst1.ctz" "jaw_pos_locator1.tz";
connectAttr "jaw_pos_locator1.pim" "jaw_pos_pointConst1.cpim";
connectAttr "jaw_pos_locator1.rp" "jaw_pos_pointConst1.crp";
connectAttr "jaw_pos_locator1.rpt" "jaw_pos_pointConst1.crt";
connectAttr "jaw_pos.t" "jaw_pos_pointConst1.tg[0].tt";
connectAttr "jaw_pos.rp" "jaw_pos_pointConst1.tg[0].trp";
connectAttr "jaw_pos.rpt" "jaw_pos_pointConst1.tg[0].trt";
connectAttr "jaw_pos.pm" "jaw_pos_pointConst1.tg[0].tpm";
connectAttr "jaw_pos_pointConst1.w0" "jaw_pos_pointConst1.tg[0].tw";
connectAttr "upperTeeth_jo_pointConstraint1.ctx" "upperTeeth_jo.tx";
connectAttr "upperTeeth_jo_pointConstraint1.cty" "upperTeeth_jo.ty";
connectAttr "upperTeeth_jo_pointConstraint1.ctz" "upperTeeth_jo.tz";
connectAttr "upperTeeth_jo_orientConstraint1.crx" "upperTeeth_jo.rx";
connectAttr "upperTeeth_jo_orientConstraint1.cry" "upperTeeth_jo.ry";
connectAttr "upperTeeth_jo_orientConstraint1.crz" "upperTeeth_jo.rz";
connectAttr "upperTeeth_jo.pim" "upperTeeth_jo_pointConstraint1.cpim";
connectAttr "upperTeeth_jo.rp" "upperTeeth_jo_pointConstraint1.crp";
connectAttr "upperTeeth_jo.rpt" "upperTeeth_jo_pointConstraint1.crt";
connectAttr "upperTeeth_pos.t" "upperTeeth_jo_pointConstraint1.tg[0].tt";
connectAttr "upperTeeth_pos.rp" "upperTeeth_jo_pointConstraint1.tg[0].trp";
connectAttr "upperTeeth_pos.rpt" "upperTeeth_jo_pointConstraint1.tg[0].trt";
connectAttr "upperTeeth_pos.pm" "upperTeeth_jo_pointConstraint1.tg[0].tpm";
connectAttr "upperTeeth_jo_pointConstraint1.w0" "upperTeeth_jo_pointConstraint1.tg[0].tw"
		;
connectAttr "upperTeeth_jo.ro" "upperTeeth_jo_orientConstraint1.cro";
connectAttr "upperTeeth_jo.pim" "upperTeeth_jo_orientConstraint1.cpim";
connectAttr "jaw_jo.r" "upperTeeth_jo_orientConstraint1.tg[0].tr";
connectAttr "jaw_jo.ro" "upperTeeth_jo_orientConstraint1.tg[0].tro";
connectAttr "jaw_jo.pm" "upperTeeth_jo_orientConstraint1.tg[0].tpm";
connectAttr "upperTeeth_jo_orientConstraint1.w0" "upperTeeth_jo_orientConstraint1.tg[0].tw"
		;
connectAttr "jaw_jo_pointConstraint1.ctx" "jaw_jo.tx";
connectAttr "jaw_jo_pointConstraint1.cty" "jaw_jo.ty";
connectAttr "jaw_jo_pointConstraint1.ctz" "jaw_jo.tz";
connectAttr "jaw_jo_aimConstraint1.crx" "jaw_jo.rx";
connectAttr "jaw_jo_aimConstraint1.cry" "jaw_jo.ry";
connectAttr "jaw_jo_aimConstraint1.crz" "jaw_jo.rz";
connectAttr "jaw_jo.pim" "jaw_jo_pointConstraint1.cpim";
connectAttr "jaw_jo.rp" "jaw_jo_pointConstraint1.crp";
connectAttr "jaw_jo.rpt" "jaw_jo_pointConstraint1.crt";
connectAttr "jaw_pos.t" "jaw_jo_pointConstraint1.tg[0].tt";
connectAttr "jaw_pos.rp" "jaw_jo_pointConstraint1.tg[0].trp";
connectAttr "jaw_pos.rpt" "jaw_jo_pointConstraint1.tg[0].trt";
connectAttr "jaw_pos.pm" "jaw_jo_pointConstraint1.tg[0].tpm";
connectAttr "jaw_jo_pointConstraint1.w0" "jaw_jo_pointConstraint1.tg[0].tw";
connectAttr "jaw_jo.pim" "jaw_jo_aimConstraint1.cpim";
connectAttr "jaw_jo.t" "jaw_jo_aimConstraint1.ct";
connectAttr "jaw_jo.rp" "jaw_jo_aimConstraint1.crp";
connectAttr "jaw_jo.rpt" "jaw_jo_aimConstraint1.crt";
connectAttr "jaw_jo.ro" "jaw_jo_aimConstraint1.cro";
connectAttr "jaw_aim_up.t" "jaw_jo_aimConstraint1.tg[0].tt";
connectAttr "jaw_aim_up.rp" "jaw_jo_aimConstraint1.tg[0].trp";
connectAttr "jaw_aim_up.rpt" "jaw_jo_aimConstraint1.tg[0].trt";
connectAttr "jaw_aim_up.pm" "jaw_jo_aimConstraint1.tg[0].tpm";
connectAttr "jaw_jo_aimConstraint1.w0" "jaw_jo_aimConstraint1.tg[0].tw";
connectAttr "root.wm" "jaw_jo_aimConstraint1.wum";
connectAttr "lowerTeeth_jo_pointConstraint1.ctx" "lowerTeeth_jo.tx";
connectAttr "lowerTeeth_jo_pointConstraint1.cty" "lowerTeeth_jo.ty";
connectAttr "lowerTeeth_jo_pointConstraint1.ctz" "lowerTeeth_jo.tz";
connectAttr "lowerTeeth_jo.pim" "lowerTeeth_jo_pointConstraint1.cpim";
connectAttr "lowerTeeth_jo.rp" "lowerTeeth_jo_pointConstraint1.crp";
connectAttr "lowerTeeth_jo.rpt" "lowerTeeth_jo_pointConstraint1.crt";
connectAttr "lowerTeeth_pos.t" "lowerTeeth_jo_pointConstraint1.tg[0].tt";
connectAttr "lowerTeeth_pos.rp" "lowerTeeth_jo_pointConstraint1.tg[0].trp";
connectAttr "lowerTeeth_pos.rpt" "lowerTeeth_jo_pointConstraint1.tg[0].trt";
connectAttr "lowerTeeth_pos.pm" "lowerTeeth_jo_pointConstraint1.tg[0].tpm";
connectAttr "lowerTeeth_jo_pointConstraint1.w0" "lowerTeeth_jo_pointConstraint1.tg[0].tw"
		;
connectAttr "jawEnd_jo_pointConstraint1.ctx" "jawEnd_jo.tx";
connectAttr "jawEnd_jo_pointConstraint1.cty" "jawEnd_jo.ty";
connectAttr "jawEnd_jo_pointConstraint1.ctz" "jawEnd_jo.tz";
connectAttr "jawEnd_jo_aimConstraint1.crx" "jawEnd_jo.rx";
connectAttr "jawEnd_jo_aimConstraint1.cry" "jawEnd_jo.ry";
connectAttr "jawEnd_jo_aimConstraint1.crz" "jawEnd_jo.rz";
connectAttr "jawEnd_jo.pim" "jawEnd_jo_pointConstraint1.cpim";
connectAttr "jawEnd_jo.rp" "jawEnd_jo_pointConstraint1.crp";
connectAttr "jawEnd_jo.rpt" "jawEnd_jo_pointConstraint1.crt";
connectAttr "jawEnd_pos.t" "jawEnd_jo_pointConstraint1.tg[0].tt";
connectAttr "jawEnd_pos.rp" "jawEnd_jo_pointConstraint1.tg[0].trp";
connectAttr "jawEnd_pos.rpt" "jawEnd_jo_pointConstraint1.tg[0].trt";
connectAttr "jawEnd_pos.pm" "jawEnd_jo_pointConstraint1.tg[0].tpm";
connectAttr "jawEnd_jo_pointConstraint1.w0" "jawEnd_jo_pointConstraint1.tg[0].tw"
		;
connectAttr "jawEnd_jo.pim" "jawEnd_jo_aimConstraint1.cpim";
connectAttr "jawEnd_jo.t" "jawEnd_jo_aimConstraint1.ct";
connectAttr "jawEnd_jo.rp" "jawEnd_jo_aimConstraint1.crp";
connectAttr "jawEnd_jo.rpt" "jawEnd_jo_aimConstraint1.crt";
connectAttr "jawEnd_jo.ro" "jawEnd_jo_aimConstraint1.cro";
connectAttr "jaw_pos.t" "jawEnd_jo_aimConstraint1.tg[0].tt";
connectAttr "jaw_pos.rp" "jawEnd_jo_aimConstraint1.tg[0].trp";
connectAttr "jaw_pos.rpt" "jawEnd_jo_aimConstraint1.tg[0].trt";
connectAttr "jaw_pos.pm" "jawEnd_jo_aimConstraint1.tg[0].tpm";
connectAttr "jawEnd_jo_aimConstraint1.w0" "jawEnd_jo_aimConstraint1.tg[0].tw";
connectAttr "root.wm" "jawEnd_jo_aimConstraint1.wum";
connectAttr "constMe_to_parentJoint_parentConstraint1.ctx" "constMe_to_parentJoint.tx"
		;
connectAttr "constMe_to_parentJoint_parentConstraint1.cty" "constMe_to_parentJoint.ty"
		;
connectAttr "constMe_to_parentJoint_parentConstraint1.ctz" "constMe_to_parentJoint.tz"
		;
connectAttr "constMe_to_parentJoint_parentConstraint1.crx" "constMe_to_parentJoint.rx"
		;
connectAttr "constMe_to_parentJoint_parentConstraint1.cry" "constMe_to_parentJoint.ry"
		;
connectAttr "constMe_to_parentJoint_parentConstraint1.crz" "constMe_to_parentJoint.rz"
		;
connectAttr "constMe_to_parentJoint.ro" "constMe_to_parentJoint_parentConstraint1.cro"
		;
connectAttr "constMe_to_parentJoint.pim" "constMe_to_parentJoint_parentConstraint1.cpim"
		;
connectAttr "constMe_to_parentJoint.rp" "constMe_to_parentJoint_parentConstraint1.crp"
		;
connectAttr "constMe_to_parentJoint.rpt" "constMe_to_parentJoint_parentConstraint1.crt"
		;
connectAttr "constMe_to_parent.t" "constMe_to_parentJoint_parentConstraint1.tg[0].tt"
		;
connectAttr "constMe_to_parent.rp" "constMe_to_parentJoint_parentConstraint1.tg[0].trp"
		;
connectAttr "constMe_to_parent.rpt" "constMe_to_parentJoint_parentConstraint1.tg[0].trt"
		;
connectAttr "constMe_to_parent.r" "constMe_to_parentJoint_parentConstraint1.tg[0].tr"
		;
connectAttr "constMe_to_parent.ro" "constMe_to_parentJoint_parentConstraint1.tg[0].tro"
		;
connectAttr "constMe_to_parent.s" "constMe_to_parentJoint_parentConstraint1.tg[0].ts"
		;
connectAttr "constMe_to_parent.pm" "constMe_to_parentJoint_parentConstraint1.tg[0].tpm"
		;
connectAttr "constMe_to_parentJoint_parentConstraint1.w0" "constMe_to_parentJoint_parentConstraint1.tg[0].tw"
		;
connectAttr "upperTeeth_result_pointConstraint1.ctx" "upperTeeth_result.tx";
connectAttr "upperTeeth_result_pointConstraint1.cty" "upperTeeth_result.ty";
connectAttr "upperTeeth_result_pointConstraint1.ctz" "upperTeeth_result.tz";
connectAttr "upperTeeth_jo.r" "upperTeeth_result.jo";
connectAttr "upperTeeth_result.pim" "upperTeeth_result_pointConstraint1.cpim";
connectAttr "upperTeeth_result.rp" "upperTeeth_result_pointConstraint1.crp";
connectAttr "upperTeeth_result.rpt" "upperTeeth_result_pointConstraint1.crt";
connectAttr "upperTeeth_pos.t" "upperTeeth_result_pointConstraint1.tg[0].tt";
connectAttr "upperTeeth_pos.rp" "upperTeeth_result_pointConstraint1.tg[0].trp";
connectAttr "upperTeeth_pos.rpt" "upperTeeth_result_pointConstraint1.tg[0].trt";
connectAttr "upperTeeth_pos.pm" "upperTeeth_result_pointConstraint1.tg[0].tpm";
connectAttr "upperTeeth_result_pointConstraint1.w0" "upperTeeth_result_pointConstraint1.tg[0].tw"
		;
connectAttr "joint1_pointConstraint1.ctx" "jaw_result.tx";
connectAttr "joint1_pointConstraint1.cty" "jaw_result.ty";
connectAttr "joint1_pointConstraint1.ctz" "jaw_result.tz";
connectAttr "jaw_jo.r" "jaw_result.jo";
connectAttr "jaw_result.s" "jawEnd_result.is";
connectAttr "joint2_pointConstraint1.ctx" "jawEnd_result.tx";
connectAttr "joint2_pointConstraint1.cty" "jawEnd_result.ty";
connectAttr "joint2_pointConstraint1.ctz" "jawEnd_result.tz";
connectAttr "jawEnd_jo.r" "jawEnd_result.jo";
connectAttr "jawEnd_result.pim" "joint2_pointConstraint1.cpim";
connectAttr "jawEnd_result.rp" "joint2_pointConstraint1.crp";
connectAttr "jawEnd_result.rpt" "joint2_pointConstraint1.crt";
connectAttr "jawEnd_pos.t" "joint2_pointConstraint1.tg[0].tt";
connectAttr "jawEnd_pos.rp" "joint2_pointConstraint1.tg[0].trp";
connectAttr "jawEnd_pos.rpt" "joint2_pointConstraint1.tg[0].trt";
connectAttr "jawEnd_pos.pm" "joint2_pointConstraint1.tg[0].tpm";
connectAttr "joint2_pointConstraint1.w0" "joint2_pointConstraint1.tg[0].tw";
connectAttr "jaw_result.pim" "joint1_pointConstraint1.cpim";
connectAttr "jaw_result.rp" "joint1_pointConstraint1.crp";
connectAttr "jaw_result.rpt" "joint1_pointConstraint1.crt";
connectAttr "jaw_pos.t" "joint1_pointConstraint1.tg[0].tt";
connectAttr "jaw_pos.rp" "joint1_pointConstraint1.tg[0].trp";
connectAttr "jaw_pos.rpt" "joint1_pointConstraint1.tg[0].trt";
connectAttr "jaw_pos.pm" "joint1_pointConstraint1.tg[0].tpm";
connectAttr "joint1_pointConstraint1.w0" "joint1_pointConstraint1.tg[0].tw";
connectAttr "jaw_result.s" "lowerTeeth_result.is";
connectAttr "lowerTeeth_result_pointConstraint1.ctx" "lowerTeeth_result.tx";
connectAttr "lowerTeeth_result_pointConstraint1.cty" "lowerTeeth_result.ty";
connectAttr "lowerTeeth_result_pointConstraint1.ctz" "lowerTeeth_result.tz";
connectAttr "lowerTeeth_jo.r" "lowerTeeth_result.jo";
connectAttr "lowerTeeth_result.pim" "lowerTeeth_result_pointConstraint1.cpim";
connectAttr "lowerTeeth_result.rp" "lowerTeeth_result_pointConstraint1.crp";
connectAttr "lowerTeeth_result.rpt" "lowerTeeth_result_pointConstraint1.crt";
connectAttr "lowerTeeth_pos.t" "lowerTeeth_result_pointConstraint1.tg[0].tt";
connectAttr "lowerTeeth_pos.rp" "lowerTeeth_result_pointConstraint1.tg[0].trp";
connectAttr "lowerTeeth_pos.rpt" "lowerTeeth_result_pointConstraint1.tg[0].trt";
connectAttr "lowerTeeth_pos.pm" "lowerTeeth_result_pointConstraint1.tg[0].tpm";
connectAttr "lowerTeeth_result_pointConstraint1.w0" "lowerTeeth_result_pointConstraint1.tg[0].tw"
		;
connectAttr "upperTeeth_posShapeOriginal.ws" "leastSquaresModifier3.ino";
connectAttr "upperTeeth_posShape.wm" "leastSquaresModifier3.wto";
connectAttr "jaw_pos_locatorShape2.wp" "leastSquaresModifier3.pc[0].xyz";
connectAttr "lowerTeeth_posShapeOriginal.ws" "leastSquaresModifier2.ino";
connectAttr "lowerTeeth_posShape.wm" "leastSquaresModifier2.wto";
connectAttr "jaw_pos_locatorShape1.wp" "leastSquaresModifier2.pc[0].xyz";
connectAttr "jaw_posShapeOriginal.ws" "leastSquaresModifier1.ino";
connectAttr "jaw_posShape.wm" "leastSquaresModifier1.wto";
connectAttr "root_locatorShape1.wp" "leastSquaresModifier1.pc[0].xyz";
// End of jaw_template.ma
